dist/chart.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta name="description" content="Usual"><title>Usual</title><link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet"><link rel="stylesheet" href="./css/chart.css"></head><body><div class="chart"></div><div class="chart2"></div><div class="chart3"></div><script src="./js/chart.js"></script></body></html>

src/pages/chart.pug
html(lang="ru")
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        meta(name="description" content="Usual")
        <title>Usual</title>
        <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">

        <!-- css global -->
        <link rel="stylesheet" href="./css/chart.css">
        <!-- //css global -->
    </head>
    body
        .chart
        .chart2
        .chart3
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
        <script src="./js/chart.js"></script>
