dist/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta name="description" content="Usual"><title>Usual</title><link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet"><link rel="stylesheet" href="./css/main.css"></head><body><div class="wrap"><div class="wait">Waiting...</div><div class="sliders"><div class="sliders__slide" data-number="0"><div class="sliders__number">0</div></div><div class="sliders__slide" data-number="1"><div class="sliders__number">1</div></div><div class="sliders__slide" data-number="2"><div class="sliders__number">2</div></div><div class="sliders__slide" data-number="3"><div class="sliders__number">3</div></div><div class="sliders__slide" data-number="4"><div class="sliders__number">4</div></div><div class="sliders__slide" data-number="5"><div class="sliders__number">5</div></div><div class="sliders__slide" data-number="6"><div class="sliders__number">6</div></div><div class="sliders__slide" data-number="7"><div class="sliders__number">7</div></div><div class="sliders__slide" data-number="8"><div class="sliders__number">8</div></div><div class="sliders__slide" data-number="9"><div class="sliders__number">9</div></div></div></div><script src="./js/main.js"></script></body></html>

src/pages/index.pug
html(lang="ru")
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        meta(name="description" content="Usual")
        <title>Usual</title>
        <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">

        <!-- css global -->
        <link rel="stylesheet" href="./css/main.css">
        <!-- //css global -->
    </head>
    body
        .wrap
            .wait Waiting...
            .sliders
                - var n = 0;
                while n < 10
                    if n == 0
                        .sliders__slide.is-active
                            .sliders__number= n++
                    else
                        .sliders__slide
                            .sliders__number= n++


        <script src="./js/main.js"></script>
